{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bookkit-smoke",
  "compatibility_date": "2026-07-21",
  "d1_databases": [
    {
      "binding": "BOOKKIT_DB",
      "database_name": "bookkit-smoke",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    "BOOKKIT_TOKEN_ENC_KEY": "local-demo-token-encryption-key",
    "TOURFLOW_SHARED_SECRET": "local-tourflow-secret"
  }
}
