{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bookkit-smoke",
  "compatibility_date": "2026-07-21",
  "d1_databases": [
    {
      "binding": "BOOKKIT_DB",
      "database_name": "bookkit-smoke",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    "BOOKKIT_TOKEN_ENC_KEY": "local-demo-token-encryption-key",
    "BOOKKIT_OPERATOR_SECRET": "local-operator-secret",
    "BOOKKIT_CSRF_SECRET": "local-demo-csrf-secret"
  },
  // Plan 020 (design decision 15): the reference/smoke Wrangler configuration enables Workers
  // observability with full logs — this booking site is low-volume enough that 100% sampling is
  // affordable, and reconciliation/incident/alert events (src/reconciliation.ts) are only useful in
  // production if their structured log fields are actually captured.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
